<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>This is javaScript attribute changing example</h2>
    <img src="Assets/laptopOpen.png" alt="" id="laptop"><br>
    <button onclick="document.getElementById('laptop').src='Assets/laptopClose.png'">Close the laptop</button>
    <button onclick="document.getElementById('laptop').src='Assets/laptopOpen.png'"">Open the laptop</button>
</body>
</html>